spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone\
#  =UTC
#cambio el datasource a posgre de heroku
spring.datasource.url=postgres://fltujzgyyyuhtj:91fd7c3a5d1cf7072296e6a5d87a0b39f9c48c6de10053cbb5eca21f844ac666@ec2\
  -18-210-191-5.compute-1.amazonaws.com:5432/d6rl3b9di87ghv

#spring.datasource.username=admin
#spring.datasource.password=admin

#las credenciales

spring.datasource.username=fltujzgyyyuhtj
spring.datasource.password=91fd7c3a5d1cf7072296e6a5d87a0b39f9c48c6de10053cbb5eca21f844ac666



#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.secret = secret
jwt.expiration = 3600